views/footer.pug
// Main Footer
footer.main-footer
    // To the right
    .pull-right.hidden-xs cardSORTER.
    // Default to the left
    strong
        | Copyright © 2017
        a(href='http://victordibia.com/')  Victor Dibia
        | .
    |  All rights reserved.
// jQuery 2.1.4
script(src='/plugins/jQuery/jQuery-2.1.4.min.js')
// Bootstrap 3.3.2 JS
script(src='/bootstrap/js/bootstrap.min.js', type='text/javascript')
script(src='/js/app.min.js', type='text/javascript')
script(src='/js/sidebar.js', type='text/javascript')
// REQUIRED JS SCRIPTS

views/body/footer.html
<!-- Main Footer -->
<footer class="main-footer">
	<!-- To the right -->
	<div class="pull-right hidden-xs">cardSORTER.</div>
	<!-- Default to the left -->
	<strong>Copyright &copy; 2017 <a href="#"> Victor Dibia </a>.
			</strong> All rights reserved.
</footer>



<!-- jQuery 2.1.4 -->
<script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>
<script src="/js/sidebar.js" type="text/javascript"></script>
<!-- REQUIRED JS SCRIPTS -->
