views/body/header.html
<!-- Bootstrap 3.3.4 -->
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- Font Awesome Icons -->
<link href="/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Ionicons -->
<link href="/ionic/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<!-- Theme style -->
<link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
<link href="/css/cardsorter.css" rel="stylesheet" type="text/css" />
<!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
<link href="/css/_all-skins.min.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- Main Header -->
<header class="main-header">

	<!-- Logo -->
	<a href="/" class="logo">
		<!-- mini logo for sidebar mini 50x50 pixels -->
		<span class="logo-mini"><b>F</b>CS</span>
		<!-- logo for regular state and mobile devices -->
		<span class="logo-lg"><b>
<img alt="" src="/img/icon.png" height="26px" width="30px" > cardSORTER </b>
</span>
	</a>

	<!-- Header Navbar -->
	<nav class="navbar navbar-static-top" role="navigation">
		<!-- Sidebar toggle button-->
		<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span>
		</a>
		<!-- Navbar Right Menu -->
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
				<!-- Messages: style can be found in dropdown.less-->


				<!-- Notifications Menu -->
				<li class="dropdown notifications-menu">
					<!-- Menu toggle button -->
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <span class="label label-warning"></span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">2 notifications</li>
						<li>
							<!-- Inner Menu: contains the notifications -->
							<ul class="menu">
								<li>
									<!-- start notification -->
									<a href="#"> <i class="fa fa-users text-aqua"></i> New charts available
									</a>
								</li>
								<!-- end notification -->
							</ul>
						</li>
						<li class="footer"><a href="#">View all</a></li>
					</ul>
				</li>

				<!-- User Account Menu -->
				<li class="dropdown user user-menu">
					<!-- Menu Toggle Button -->
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<!-- The user image in the navbar-->
						<img src="/img/user2-160x160.jpg" class="user-image" alt="User Image" />
						<!-- hidden-xs hides the username on small devices so only the image appears. -->
						<span class="hidden-xs" id="username"> Guest </span>
					</a>
					<ul class="dropdown-menu">
						<!-- The user image in the menu -->
						<li class="user-header"><img src="/img/user2-160x160.jpg" class="/img-circle" alt="User Image" />
							<p>
								Moderator <small>Online Since 12:00 </small>
							</p>
						</li>
						<!-- Menu Body -->
						<li class="user-body">
							<div class="col-xs-4 text-center">
								<a href="#">Followers</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#">Remote Users</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#">Devices</a>
							</div>
						</li>
						<!-- Menu Footer-->
						<li class="user-footer">
							<div class="pull-left">
								<a href="#" class="btn btn-default btn-flat">Profile</a>
							</div>
							<div class="pull-right">
								<a href="#" class="btn btn-default btn-flat">Sign out</a>
							</div>
						</li>
					</ul>
				</li>
				<!-- Control Sidebar Toggle Button -->
				<li><a href="#" data-toggle="control-sidebar"><i
															class="fa fa-gears"></i></a></li>
			</ul>
		</div>
	</nav>
</header>

views/header.pug
// Bootstrap 3.3.4
link(href='/bootstrap/css/bootstrap.min.css', rel='stylesheet', type='text/css')
// Font Awesome Icons
link(href='/fontawesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
// Ionicons
link(href='/ionic/css/ionicons.min.css', rel='stylesheet', type='text/css')
// Theme style
link(href='/css/AdminLTE.min.css', rel='stylesheet', type='text/css')
link(href='/css/cardsorter.css', rel='stylesheet', type='text/css')
//
    AdminLTE Skins. We have chosen the skin-blue for this starter
    page. However, you can choose any other skin. Make sure you
    apply the skin class to the body tag so the changes take effect.
link(href='/css/_all-skins.min.css', rel='stylesheet', type='text/css')
// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
// WARNING: Respond.js doesn't work if you view the page via file://
//if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
// Main Header
header.main-header
    // Logo
    a.logo(href='#')
        // mini logo for sidebar mini 50x50 pixels
        span.logo-mini
            b c
            | ST
        // logo for regular state and mobile devices
        span.logo-lg
            img.applogo(alt='', src='/img/icon.png')
            b card
            | SORTER
    // Header Navbar
    nav.navbar.navbar-static-top(role='navigation')
        // Sidebar toggle button
        a.sidebar-toggle(href='#', data-toggle='offcanvas', role='button')
            span.sr-only Toggle navigation
        // Navbar Right Menu
        .navbar-custom-menu
            ul.nav.navbar-nav
                // Messages: style can be found in dropdown.less
                // Notifications Menu
                if user.authenticated
                    li.dropdown.notifications-menu
                        // Menu toggle button
                        a.dropdown-toggle(href='#', data-toggle='dropdown')
                            i.fa.fa-bell-o
                            span.label.label-warning
                        ul.dropdown-menu
                            li.header 2 notifications
                            li
                                // Inner Menu: contains the notifications
                                ul.menu
                                    li
                                        // start notification
                                        a(href='#')
                                            i.fa.fa-users.text-aqua
                                            |  New charts available
                                    // end notification
                            li.footer
                                a(href='#') View all
                    // User Account Menu
                    li.dropdown.user.user-menu
                        // Menu Toggle Button
                        a.dropdown-toggle(href='#', data-toggle='dropdown')
                            // The user image in the navbar
                            img.user-image(src='/img/user2-160x160.jpg', alt='User Image')
                            // hidden-xs hides the username on small devices so only the image appears.
                            span#username.hidden-xs= user.name
                        ul.dropdown-menu
                            // The user image in the menu
                            li.user-header
                                img(src='/img/user2-160x160.jpg', class='img-circle', alt='User Image')
                                p
                                    | Moderator
                                    small Online Since 12:00
                            // Menu Body
                            li.user-body
                                .col-xs-4.text-center
                                    a(href='#') Followers
                                .col-xs-4.text-center
                                    a(href='#') Remote Users
                                .col-xs-4.text-center
                                    a(href='#') Devices
                            // Menu Footer
                            li.user-footer
                                .pull-left
                                    a.btn.btn-default.btn-flat(href='#') Profile
                                .pull-right
                                    a.btn.btn-default.btn-flat(href='/auth/logout') Sign out
                    // Control Sidebar Toggle Button
                    li
                        a(href='#', data-toggle='control-sidebar')
                            i.fa.fa-gears
